#include <windows.h>

IDI_ICON1 ICON DISCARDABLE "app_icon.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION				2,0,0,0
PRODUCTVERSION			2,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "BestSens AG\0"
      VALUE "FileDescription",  "\0"
      VALUE "FileVersion",      "2.0.0.0\0"
      VALUE "InternalName",     "\0"
      VALUE "LegalCopyright",   "(C)2025 BestSens AG\0"
      VALUE "OriginalFilename", "spreadsheet_analyzer.exe\0"
      VALUE "ProductName",      "Spreadsheet Analyzer\0"
      VALUE "ProductVersion",   "2.0.0.0\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 65001
  END
END